# BrastlewarkApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juliablack/brastlewarkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliablack/brastlewarkapp/: App.kt  MainActivity.kt
app/src/main/java/com/juliablack/brastlewarkapp/di/: AppModule.kt
app/src/main/java/com/juliablack/brastlewarkapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/juliablack/brastlewarkapp/ui/details/view/: TextSimpleAdapter.kt
app/src/main/java/com/juliablack/brastlewarkapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/juliablack/brastlewarkapp/ui/list/view/: InhabitantAdapter.kt
app/src/main/java/com/juliablack/brastlewarkapp/ui/main/: ListFragment.kt  ListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/juliablack/brastlewarkapp/util/: ViewExtensions.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  view_inhabitant.xml  view_simple_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juliablack/brastlewarkapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juliablack/data/di/: DataModule.kt
data/src/main/java/com/juliablack/data/model/: InhabitantResponse.kt  InhabitantsResponse.kt
data/src/main/java/com/juliablack/data/network/: Api.kt  ApiFactory.kt
data/src/main/java/com/juliablack/data/repository/: BrastlewarkRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/juliablack/domain/: FilterByGenderUseCase.kt  GetInhabitantsUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/juliablack/domain/di/: DomainModule.kt
domain/src/main/java/com/juliablack/domain/model/: Inhabitant.kt
domain/src/test/java/com/juliablack/domain/: FilterByGenderUseCaseTest.kt  Generator.kt  SearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
